{
	"name": "blades-npc-gen",
	"version": "1.0.0",
	"description": "A bot to generate NPCs",
	"main": "bot.js",
	"author": "Ro Avery",
	"dependencies": {
		"discord.io": "github:woor/discord.io#gateway_v6",
		"request": "2.87.0",
		"winston": "2.4.2"
	},
	"scripts": {
		"start": "bot.js"
	}
}
